<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>quarticdb</title>

    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./dc.min.css"/>
</head>

<body>

    <div class="container">
        <h1>A database of quartic surfaces</h1>

        <p>
            This is a proof-of-concept database to demonstrate the possibility of computing numerically Picard lattices and many other invariants related to projective quartic surfaces.

            The database contains more than 180,000 quartics obtained with a random walk starting from Fermat quartic {<var>w</var><sup>4</sup>+ <var>x</var><sup>4</sup>+ <var>y</var><sup>4</sup>+ <var>z</var><sup>4</sup>=0}. Find interesting examples by clicking on the graphs.

            With the invariant displayed here, we can only distinguish 127 equivalence classes. We are currently looking for faster ways to compute periods and for methods to exhibit wider variety of behavior.
        </p>


        <dl class="dl-horizontal">
            <dt>the paper</dt>
            <dd>Pierre Lairez and Emre Sertöz, <a href="http://arxiv.org/abs/1811.10634">“A numerical transcendental method in algebraic geometry”</a> (2018)</dd>

            <dt>the sagemath package <em><a href="https://gitlab.inria.fr/lairez/numperiods">numperiods</a></em></dt>
            <dd>It underlies all the computations presented here. (Proper packaging and documentation is in progress.)</dd>

            <dt>proof status</dt>
            <dd>The results presented here rely on high precision numerical computation and we are unable to exclude that something wrong was infered (not to talk about possible bugs).
                The columns <em>B</em> and <em>Rarity</em> in the table below give some informations about the reliability. The computed Picard group provably contains all curves of degree at most <em>B</em>.
                <em>Rarity</em> is a heuristic upper bound on the probability that the computed Picard group contains a wrong element.
            </dd>
        </dl>

        <div class="row">
            <div id="picrk-chart">
                <span>Picard ranks</span>
                <span class="reset" style="display: none;">| <a  href="javascript:window.picrkChart.filterAll();window.dc.redrawAll();">reset</a></span>
                <div></div>
            </div>

            <div id="nmonomials-chart">
                <span>Number of monomials</span>
                <span class="reset" style="display: none;">| <a  href="javascript:window.nmonomialsChart.filterAll();window.dc.redrawAll();">reset</a></span>
                <div></div>
            </div>
        </div>


        <div class="row">
            <div id="disc-chart">
                <span>Absolute value of the discriminant and Picard ranks</span>
                <span class="reset" style="display: none;">| <a  href="javascript:window.discChart.filterAll();window.dc.redrawAll();">reset</a></span>

                <div></div>
            </div>
            <div id="endoringdim-chart">
                <span>Dimension of the endomorphism ring</span>
                <span class="reset" style="display: none;">| <a  href="javascript:window.endoringdimChart.filterAll();window.dc.redrawAll();">reset</a></span>
                <div></div>
            </div>
        </div>

        <div class="row">
            <div id="oddpic-chart">
                <span>Parity of Picard rank</span>
                <div></div>
            </div>
            <!-- <div id="totreal-chart">
                 <span>Totally real endomorphism ring</span>
                 <div></div>
                 </div> -->
        </div>


        <div class="row">
            <div>
                <div class="dc-data-count">
                    <span class="filter-count"> </span> selected quartics out of <span class="total-count"></span> | <a href="javascript:window.dc.filterAll(); dc.renderAll();">reset all</a>
                </div>
                <div>Below is a pick of 100 of them (at most).</div>
            </div>
            <table class="table table-hover dc-data-table"> </table>
        </div>


        <p>
            <em>Built with <a href="https://dc-js.github.io/dc.js/">dc.js</a> and <a href="http://crossfilter.github.io/crossfilter/">crossfilter</a></em>.
        </p>

    </div>
    <script type="text/javascript" src="bundle.js"></script>

</body>
